# NetApi

./: README.md  build.gradle  gradle.properties  settings.gradle
android-networking/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xavier/netapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavier/netapi/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xavier/netapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netlify/: build.gradle
netlify/src/androidTest/java/com/xavier/netlify/: ExampleInstrumentedTest.java
netlify/src/main/: AndroidManifest.xml
netlify/src/main/java/com/xavier/netlify/: NetApiFetch.java
netlify/src/test/java/com/xavier/netlify/: ExampleUnitTest.java
